{
  "name": "aws-terraform-scheduled-ec2-ami-backup",
  "version": "1.0.0",
  "description": "Custom terraform module to deploy scheduled EC2 AMI backup automation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikmorley/aws-terraform-scheduled-ec2-ami-backup-automation.git"
  },
  "author": "Michael Morley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikmorley/aws-terraform-scheduled-ec2-ami-backup-automation/issues"
  },
  "homepage": "https://github.com/mikmorley/aws-terraform-scheduled-ec2-ami-backup-automation#readme",
  "dependencies": {
    "aws-lambda-nodejs-helpers": "^0.3.2",
    "aws-sdk": "^2.100.0"
  }
}
